<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slothlord.musicstreamingapp.AlarmJava.CreateAlarmActivity">

    <TextView
        android:id="@+id/et_alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/et_alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:gravity="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_alarmTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="30sp" />

    <Button
        android:id="@+id/createAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_alarmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="@string/button" />

</RelativeLayout>
